{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CameraConverter",
	"Description": "This will convert BP_CameraPawn and TargetPoint into one Cine Camera Track in Sequence",
	"Category": "Virtual Production",
	"CreatedBy": "Kidon Kim",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.24.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CameraConverter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}